# InterfaceProject

./: .gitignore  InterfaceProject.sln
InterfaceProject.Admin/: InterfaceProject.Admin.csproj  Program.cs  Startup.cs
InterfaceProject.Api/: Program.cs  Startup.cs
InterfaceProject.BLL/: InterfaceProject.BLL.csproj  ServiceInject.cs  SysConfigReader.cs
InterfaceProject.BLL/Handle/: IWeChatHandle.cs  WeChatHandle.cs
InterfaceProject.BLL/Manage/: IJokeInfoManage.cs  ISysConfigInfoManage.cs  IWeatherCityManage.cs  JokeInfoManage.cs  SysConfigInfoManage.cs  WeatherCityManage.cs
InterfaceProject.CoreDB/: InterfaceProject.CoreDB.refactorlog  InterfaceProject.CoreDB.sqlproj
InterfaceProject.DAL/: InterfaceProject.DAL.csproj  ServiceInject.cs  SqlQueryHelper.cs
InterfaceProject.DTO/: AutoMapperHelper.cs  ExplainAttribute.cs  InterfaceProject.DTO.csproj  ResultEntity.cs  SystemConst.cs
InterfaceProject.GaoDeMapSDK/: InterfaceProject.GaoDeMapSDK.csproj  ServiceInject.cs
InterfaceProject.GaoDeMapSDK/HelpModel/: GeoCodeParam.cs  GeoCodeResult.cs  ReGeoCodeParam.cs  ReGeoCodeResult.cs
InterfaceProject.GaoDeMapSDK/LinkUp/: GeoCodeLinkUp.cs  IGeoCodeLinkUp.cs
InterfaceProject.Model/: InterfaceProject.Model.csproj
InterfaceProject.Model/CoreDB/: InterfaceCoreDB.cs  JokeInfo.cs  SysConfigInfo.cs  WeatherCity.cs
InterfaceProject.Model/Monitor/: InterfaceMonitorDB.cs  RequestLog.cs  SystemLog.cs
InterfaceProject.MonitorDB/: InterfaceProject.MonitorDB.refactorlog  InterfaceProject.MonitorDB.sqlproj
InterfaceProject.NetBLL/: InterfaceProject.NetBLL.csproj  SysConfigReader.cs  packages.config
InterfaceProject.NetDAL/: InterfaceProject.NetDAL.csproj
InterfaceProject.NetDTO/: AutoMapperHelper.cs  InterfaceProject.NetDTO.csproj
InterfaceProject.NetModel/: App.config  (+1 more)
InterfaceProject.OtherSDK/: InterfaceProject.OtherSDK.csproj  ServiceInject.cs
InterfaceProject.OtherSDK/Weather/: AreaProvider.cs  IAreaProvider.cs  IWeatherProvider.cs  WeatherProvider.cs
InterfaceProject.OtherSDK/Weather/HelpModel/: AreaCodeName.cs  AreaLevel.cs  CityWeather.cs  WeatherDetail.cs  WeatherException.cs  WeatherInfo.cs  WeatherSky.cs
InterfaceProject.Tool/: ConvertHelper.cs  DataTableHelper.cs  EncryptHelper.cs  ExceptionMsg.cs  InterfaceProject.Tool.csproj  JsonConfigurationManager.cs  MimeMapping.cs  QueryHelper.cs  SendEmail.cs  SendSMS.cs  SimulateRequest.cs  StringHelper.cs  TimeHelper.cs  ToolOptions.cs  XmlConvert.cs
InterfaceProject.Tool/Cache/: ConcurrentControl.cs  RedisConnectionHelp.cs  RedisHelper.cs
InterfaceProject.Tool/HelpModel/: CacheTime.cs  RedisConfig.cs  RedisKeyPrefix.cs  SmsInfo.cs  UploadFileParam.cs
InterfaceProject.Tool/Log/: RequestLogHelper.cs  SystemLogHelper.cs
InterfaceProject.Web/: InterfaceProject.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
InterfaceProject.Web/Assist/: GlobalExceptionFilter.cs
InterfaceProject.Web/Controllers/: AccountController.cs  WeChatController.cs
InterfaceProject.Web/Controllers/Api/: JokeController.cs  ValuesController.cs  WeatherController.cs
InterfaceProject.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InterfaceProject.Web/Extensions/: EmailSenderExtensions.cs  LoggerFactoryExtensions.cs
InterfaceProject.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
InterfaceProject.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InterfaceProject.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InterfaceProject.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
InterfaceProject.Web/Properties/: launchSettings.json
InterfaceProject.Web/Services/: EmailSender.cs  IEmailSender.cs  RedisLogger.cs  RedisLoggerProvider.cs
InterfaceProject.WxSDK/: InterfaceProject.WxSDK.csproj  ServiceInject.cs
InterfaceProject.WxSDK/HelpModel/: AccessToken.cs  CustomerServiceInfo.cs  CustomerServiceMsg.cs  ExplainAttribute.cs  GroupSendResult.cs  IWxPublicNumberProvider.cs  MatchRule.cs  MaterialResult.cs  MenuButton.cs  MsgRequest.cs  MsgResponse.cs  OnceSubscribeAuthResult.cs  OnceSubscribeMsg.cs  TempMaterialResult.cs  TemplateMessageParam.cs  WeChatConfig.cs  WeChatEncryptMsg.cs  WeChatIPInfo.cs  WeChatResult.cs
InterfaceProject.WxSDK/LinkUp/: ConnectLinkUp.cs  CustomMenuLinkUp.cs  CustomerServiceMsgLinkUp.cs  GroupSendLinkUp.cs  IConnectLinkUp.cs  ICustomMenuLinkUp.cs  ICustomerServiceMsgLinkUp.cs  IGroupSendLinkUp.cs  IMaterialLinkUp.cs  IMessageLinkUp.cs  IOnceSubscribeLinkUp.cs  ITemplateMessageLinkUp.cs  MaterialLinkUp.cs  MediaFileLinkUp.cs  MessageLinkUp.cs  OnceSubscribeLinkUp.cs  TemplateMessageLinkUp.cs
InterfaceProject.WxSDK/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
(+214 files in other folders)
