<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-InterfaceProject.Web-25F2F2E1-5539-4797-9DCB-27B761CFAD66</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterfaceProject.BLL\InterfaceProject.BLL.csproj" />
    <ProjectReference Include="..\InterfaceProject.DTO\InterfaceProject.DTO.csproj" />
    <ProjectReference Include="..\InterfaceProject.Model\InterfaceProject.Model.csproj" />
    <ProjectReference Include="..\InterfaceProject.OtherSDK\InterfaceProject.OtherSDK.csproj" />
    <ProjectReference Include="..\InterfaceProject.WxSDK\InterfaceProject.WxSDK.csproj" />
  </ItemGroup>
</Project>
